# EventHorizon.Blazor.Dynamic.Scripting

./: EventHorizon.Blazor.Dynamic.Scripting.sln
EventHorizon.Blazor.Dynamic.Scripting/: EventHorizon.Blazor.Dynamic.Scripting.csproj  Program.cs  _Imports.razor
EventHorizon.Blazor.Dynamic.Scripting.Events/: EventHorizon.Blazor.Dynamic.Scripting.Events.csproj
EventHorizon.Blazor.Dynamic.Scripting.Server/: EventHorizon.Blazor.Dynamic.Scripting.Server.csproj
EventHorizon.Blazor.Dynamic.Scripting.Server/Api/: ScriptingDllApi.cs
EventHorizon.Blazor.Dynamic.Scripting.Server/Pages/: Index.razor
EventHorizon.Blazor.Dynamic.Scripting.Server/Properties/: launchSettings.json
EventHorizon.Blazor.Dynamic.Scripting.Services/: EventHorizon.Blazor.Dynamic.Scripting.Services.csproj
EventHorizon.Blazor.Dynamic.Scripting/Impl/: ScriptDllClient.cs
EventHorizon.Blazor.Dynamic.Scripting/Pages/: Index.razor  Index.razor.cs
PSN.TestInterfaces/: ICalc.cs
