<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CS-Script.Core" Version="2.0.0" />
        <PackageReference Include="BlazorMonaco" Version="2.1.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />

        <PackageReference Include="EventHorizon.Blazor.Interop" Version="0.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.Blazor.Dynamic.Scripting.Events\EventHorizon.Blazor.Dynamic.Scripting.Events.csproj" />
        <ProjectReference Include="..\EventHorizon.Blazor.Dynamic.Scripting.Model\EventHorizon.Blazor.Dynamic.Scripting.Model.csproj" />
        <ProjectReference Include="..\EventHorizon.Blazor.Dynamic.Scripting.Services\EventHorizon.Blazor.Dynamic.Scripting.Services.csproj" />
        <ProjectReference Include="..\PSN.TestInterfaces\PSN.TestInterfaces.csproj" />
    </ItemGroup>

</Project>
