<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CS-Script.Core" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventHorizon.Blazor.Dynamic.Scripting.Events\EventHorizon.Blazor.Dynamic.Scripting.Events.csproj" />
        <ProjectReference Include="..\EventHorizon.Blazor.Dynamic.Scripting.Model\EventHorizon.Blazor.Dynamic.Scripting.Model.csproj" />
        <ProjectReference Include="..\EventHorizon.Blazor.Dynamic.Scripting.Services\EventHorizon.Blazor.Dynamic.Scripting.Services.csproj" />
        <ProjectReference Include="..\PSN.TestInterfaces\PSN.TestInterfaces.csproj" />
    </ItemGroup>

</Project>
